<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MinesweeperAbout</class>
 <widget class="QDialog" name="MinesweeperAbout">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>318</width>
    <height>435</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::ContextMenuPolicy::ActionsContextMenu</enum>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <property name="text">
      <string>Minesweeper game based on PySide6</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit">
     <property name="text">
      <string>https://github.com/monkecoder/Minesweeper.git</string>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="font">
      <font>
       <family>Courier</family>
       <pointsize>4</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>....................................................................................................
....................................................................................................
..............................................................................x&amp;&amp;&amp;&amp;&amp;&amp;x..............
...........................................................................;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;X.............
.........................................................................+&amp;&amp;&amp;&amp;&amp;&amp;&amp;+;x&amp;&amp;&amp;x............
.......................................................................x&amp;&amp;&amp;&amp;&amp;&amp;&amp;;x&amp;&amp;X;&amp;&amp;&amp;............
...............................;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;$..........................x&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;x;&amp;&amp;&amp;&amp;&amp;xx&amp;&amp;............
.............................x&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;X...........x&amp;&amp;&amp;&amp;Xx$$;x&amp;&amp;&amp;xx$x;&amp;&amp;............
...........................+&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;x.;;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;x.+&amp;&amp;&amp;x::;$$:x&amp;&amp;&amp;+:xX+;&amp;&amp;............
..........................+&amp;&amp;&amp;$x&amp;&amp;&amp;:;x+;:X&amp;$$$$$x;::;x;$&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;x:.:x$:x&amp;&amp;&amp;;:;xx;x&amp;&amp;............
.........................x&amp;&amp;&amp;x+$&amp;X:+xxxx;:;x$$$&amp;&amp;&amp;$Xx;::;;;:::X&amp;&amp;&amp;x:...;$;x$&amp;&amp;;:;;+x;x&amp;&amp;............
.......................+&amp;&amp;&amp;&amp;x;$&amp;X:+xXx;;+;;:;xxXXX$&amp;&amp;&amp;$$xx+;;;;;;:::..:xx;x$&amp;x:;;;+x;$&amp;&amp;............
................&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;$;;x&amp;$:+x$x;;;;;;;:::;xx+++xx$$Xxx;;;;;;;::::xxxx$$:;;;;;+;&amp;&amp;x............
................&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;X+;;;&amp;&amp;:;x&amp;$;;;;::;;:::.:;;;;;;;;;;;;;;;;;;;;;::++;xX:;;;;;;;&amp;&amp;.............
..............x&amp;&amp;&amp;+xx+:::;;;x&amp;x;x&amp;&amp;x;;;;;::::::::::;;;;;;;;;;;;;;;;;;;:::::xX+:;;;;:;&amp;&amp;.............
..............&amp;&amp;&amp;xx$x;:::;;;X&amp;;;X&amp;$;;;;;;:::::::::::;;;;;;;;;;;;;;;;;::;:::;xx;::;;:;&amp;&amp;.............
..............&amp;&amp;:$&amp;X;::::;;;$&amp;:;&amp;&amp;x;;;;;;;;:::::::::::;;;;;;;;;;;;::;;;:;::;+xx;;;::X&amp;$.............
.............+&amp;&amp;&amp;&amp;X:::::.;;;X$:;&amp;&amp;;;;;;;;;;;::::::;::;;;;;;;;;;;;;;::;::::::;;++;;:.&amp;&amp;;.............
............+&amp;&amp;$$x:::::;:;;;x$;;&amp;&amp;;;;;;;;;;;;;::::;;;;;;;;;;:;:;:;;;:::::::::;;;;:::&amp;&amp;..............
...........;&amp;&amp;x::::::::;::;;+X+:&amp;&amp;$:;;;;;;;;;;;::;++;::;;;::::::::::::::::::::::::::&amp;&amp;..............
..........+&amp;&amp;x:::::::::;;:;;;xx:x&amp;&amp;x:;;;;;;;;;;;;;xx;::::::::::::::::::::::::;;;::::&amp;&amp;;.............
..........$&amp;x:::::::::::;;:;;;x;:X&amp;&amp;&amp;:;;+;;;;;;;+xX+:::::::::::::::::::::::::;x+::::X&amp;$.............
.........+&amp;&amp;::::::::::::;+;;+;;;::X&amp;&amp;&amp;$;;;+;;;xX&amp;$x::::::::::::::::;::;:::::;x&amp;$x:::;&amp;&amp;;............
.........$&amp;x:::::::::::::;+;;++;;::x&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;x::::::::::::::::x&amp;&amp;&amp;&amp;&amp;::::;$$xx::::X&amp;X............
........+&amp;&amp;:::::::::::::::;++;;+;;:::x&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;x:.......::::::::::x&amp;&amp;&amp;&amp;&amp;::::;x$$x::::;&amp;&amp;............
........$&amp;x:::::::::::::::::;+;;;;::::::;xXx+::...........::::::::+&amp;&amp;&amp;&amp;&amp;::::;;;;;;;;::&amp;&amp;+...........
.......;&amp;&amp;::::::::::::::::::::;;;;:::::::::...............:::::::::;$&amp;&amp;x::;++++;;xx+;:x&amp;&amp;+..........
.......X&amp;x::::::::::::::::::::::::::::::::...............::::::::::::::::;+++;;+X$x::::x&amp;&amp;+.........
.......&amp;&amp;;:::::::::::::::::::::::::::::::::....:......:::::::::::::::::.:;;;;;x$&amp;x::::::x&amp;&amp;+........
.......&amp;&amp;:::::::::::::::::::::::::::::::::::::..:::::::::::::::::::::;;:;;::;x&amp;&amp;x:::;;;::x&amp;&amp;........
.......&amp;&amp;:.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;x;;;;;+x&amp;&amp;$::.:;;;:::&amp;&amp;+.......
.......$&amp;x.::::::::::::::::::::::::::::::::::::::::::::::::::::::::;xx;;;+++$&amp;&amp;;::.;:++::.$&amp;x.......
.......+&amp;&amp;:.:::::::::::::::::::::::::::::::::::::::::::::::;:::::::+Xx;+++;x&amp;&amp;x;:..;:++:::&amp;&amp;+.......
........$&amp;x.::::::::::::::::::::;;:::;;;;;;;:::::::::;;;;:;;;::::::x$x++++;$&amp;$;;:..:;;+::x&amp;&amp;........
........;&amp;&amp;:.:::::::::::::::;;:::;;;;:;;;;;;;;;;;;;;;;;;;;;;;::::;:X$++++x;&amp;&amp;;;;:.::;;;::&amp;&amp;x........
.........$&amp;x:.::::::::::::;;::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;X$;;;+x;&amp;$:;;::::::::x&amp;$.........
.........+&amp;&amp;x:.:::::::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x$;::;x;&amp;x;;;:::::::x&amp;&amp;;.........
..........;&amp;&amp;x:.::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;xx:.:x;X$;:::::::x&amp;&amp;&amp;x..........
...........;&amp;&amp;+:.::::::;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+x;:::+;x+;:::::x&amp;&amp;$;...........
............;&amp;&amp;$+..::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;$&amp;&amp;&amp;&amp;;.............
.............x&amp;&amp;&amp;x:.::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::..:;+&amp;&amp;&amp;&amp;X;..............
...............x&amp;&amp;&amp;+..::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::.::&amp;&amp;;..................
................;X&amp;&amp;X&amp;$x::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::x&amp;&amp;...................
..................&amp;&amp;&amp;&amp;&amp;&amp;&amp;x;.::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;:x&amp;&amp;&amp;+...................
..................&amp;&amp;&amp;xx$&amp;&amp;$x;:.::::::;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;xxx$&amp;&amp;&amp;&amp;+....................
..................&amp;&amp;&amp;$+;+xXXxx;:.::::::::;;;:::::::;;;;;:::::::::..:x&amp;&amp;&amp;&amp;&amp;&amp;&amp;$+......................
..................$&amp;&amp;&amp;&amp;x+;;;++;;:;;::.:x&amp;&amp;&amp;&amp;&amp;$Xxx+;:::::::::..::x&amp;&amp;&amp;&amp;&amp;&amp;$Xx;.........................
..................;$&amp;&amp;&amp;&amp;&amp;$xx+;;x&amp;&amp;&amp;&amp;&amp;$x&amp;&amp;$$$Xxxxxx+;;:...::x&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;$;..............................
....................+&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;;:;;;;;;;;;;:x&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;$+..................................
......................;X&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;+....x&amp;&amp;&amp;&amp;Xxx+;;;;:;;:&amp;&amp;&amp;&amp;&amp;$;.......................................
......................................&amp;&amp;&amp;&amp;&amp;&amp;&amp;$$Xxx+;:+&amp;&amp;............................................
......................................x&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;x............................................
........................................+$&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;x.............................................
....................................................................................................
....................................................................................................</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>MinesweeperAbout</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>MinesweeperAbout</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
